# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Chatwork API binding"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/chatwork.ml"
bug-reports: "https://github.com/lmdexpr/chatwork.ml/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "dune" {>= "3.0"}
  "eio_main"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/chatwork.ml.git"
